/* =============
    Base
============= */
figure {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;

	li {
		list-style: none;
	}
}

main {
    display: grid;
    grid-template-areas: 
        "header"
        "hero"
        "covidinfo"
        "announcements"
        "events"
        "donate"
		"resources"
		"footer";
} 

.header {
	grid-area: header;
	background-color: $wagnerRed;
	padding: 10px;

	display: grid;
	grid-template-columns: repeat(7,1fr);
	grid-template-areas: 
		"a a b b b . c ";

	justify-items: center;

	.nav-wrapper {
		grid-area: a;
		background-color: $lightpink;
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;

		li {
			padding-bottom: 3px;
		}
	}

	.logo {
		grid-area: b;
		position: relative;
		top: 45%;
	}

	.search {
		grid-area: c;

		.fa-search {
			color: white;
			size: 100vh;
		}
	}
}

.hero {
	grid-area: hero;

	.container {
		position: relative;
	}

	.outertextbox {
		position: absolute;
		top: 60%;
		left: 24%;
		right: 24%;
		background-color: $lightpink;
		padding: 15px;
		border-radius: 15px;
		text-align: center;
		width: 52%;
		
	}

	h3 {
		padding-bottom: 10px;
	}

	.innertextbox {
		background-color: $wagnerRed;
		color: white;
		padding: 10px;
		border-radius: 15px;
		
	}
	
	@include md {

		.outertextbox {
			width: 40%;
			left: 30%;
			right: 30%;
		}
	}
}

.covidinfo {
	grid-area: covidinfo;
	text-align: center;
	margin: 20px;

	ul {
		display: grid;
		justify-content: center;
		grid-template-rows: 1fr;
		grid-template-columns: 400px;
		grid-gap: 25px;
	}

	.button {
		background-color: $wagnerRed;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
		color: white;
		border-radius: 15px;
		
	}

	.middletext {
		display: grid;
		grid-template-columns: 300px;
		justify-content: center;
		border-top: 1px solid black;
		padding-top: 15px;
	}

	.bottomtext { 
		h3 {
			display: grid;
			justify-content: center;
			grid-template-columns: 370px;
			grid-template-rows: repeat(3,1fr);
			grid-gap: 15px;
			
		}
	}

}

.announcements {
	grid-area: announcements;
	background-color: $lightpink;

	h1 {
		background-color: $wagnerRed;
		color: white;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
	}
	
	ul {
		display: grid;
		grid-template-rows: repeat(3,1fr);
		align-items: center;
	}

	li {
		padding: 20px;
	}

	.announcement2 {
		background-color: white;
	}

	article {
		display: grid;
		grid-template-columns: auto 25px;
		grid-template-rows: 1fr 15px 1fr 1fr;
		grid-template-areas: 
			"a ."
			"b c" 
			". ."
			"d .";
		h3 {
			grid-area: a;
		}

		p1 {
			grid-area: b;
		}

		p {
			grid-area: d;
		}

		i {
			color: $wagnerRed;
			grid-area: c;
		}	
	}
}

.events {
	grid-area: events;

	h1 {
		background-color: $wagnerRed;
		color: white;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
	}

	li {
		position: relative;
		text-align: center;
	}

	article {
		position: absolute;
		background-color: $lightpink;
		color: black;
		padding: 10px;
		border-radius: 15px;
		top: 37%;
		left: 30%;
		right: 30%;
		font-size: smaller;

		display: grid;
		grid-gap: 5px;
		i {
			color: $wagnerRed;
		}
	}
}

.donate {
	grid-area: donate;
	text-align: center;
	margin-bottom: 30px;

	h1 {
		background-color: $wagnerRed;
		color: white;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
	}

	ul {
		display: grid;
		padding-top: 30px;	
		grid-gap: 20px;
		grid-template-columns: 400px;
		justify-content: center;
	}

	.quote {
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		padding: 20px;
	}

	li {
		display: grid;
		grid-gap: 10px;
	}

	.bottomtext {
		grid-gap: 30px;
	}

	.button {
		background-color: $wagnerRed;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
		color: white;
		border-radius: 15px;
		
	}
}

.resources {
	grid-area: resources;
	background-color: $lightpink;

	h1 {
		background-color: $wagnerRed;
		color: white;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
	}

	ul {
		display: grid;
	}

	li {
		display: grid;
		text-align: center;
		padding-top: 25px;
		padding-bottom: 25px;
		grid-gap: 15px;
	}

	.parent {
		background-color: white;
	}

	a {
		background-color: $wagnerRed;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
		color: white;
		border-radius: 15px;
	}

	@include md {
		ul {
			display: grid;
			grid-template-columns: repeat(4,1fr);
			grid-template-rows: repeat(2,1fr);
			grid-template-areas: 
				"a a b b"
				". c c .";
			grid-gap: 15px;
		}

		.student {
			grid-area: a;
		}

		.parent {
			background-color: $lightpink;
			grid-area: b;
		}

		.staff {
			grid-area: c;
		}

		li {
			grid-gap: 20px;
		}
	}
}

.footer {
	grid-area: footer;
	background-color: $wagnerRed;
	padding: 50px;

	.logo {
		display: grid;
		justify-content: center;
	}	

	ul {
		color: white;
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-template-rows: 1fr 40px 1fr;
		grid-template-areas: 
	 		"a g d"
	 		"b g e"
	 		"c g f";

		.address1 {
	 		grid-area: a;
	 	}

	 	br {
	 		grid-area: b;
	 	}

	 	.address2 {
	 		grid-area: c;
	 	}

	 	.fb {
	 		grid-area: d;
			 display: grid;
			 align-items: center;
			 justify-items: center;
	 	}

		.tw {
			grid-area: e;
			display: grid;
			align-items: center;
			justify-items: center;
		}

		.ig {
			grid-area: f;
			display: grid;
			align-items: center;
			justify-items: center;
		 }
		
		 .logo {
			 grid-area: g;
			 display: grid;
			 align-items: center;
		 }
	}

	@include md {

		ul {
			display: grid;
			grid-template-columns: repeat(7,1fr);
			grid-template-rows: repeat(3,1fr);
			grid-template-areas: 
	 			". a a g . . ."
	 			". b b g d e f"
	 			". c c g . . .";
		}
		

		.fb {
			display: grid;
			justify-content: right;
		}

		.ig {
			display: grid;
			justify-content: left;
		}
	}
	
}